
db.log-repository-name=db-repository
db.login=root
db.password=root

# Log cleaning time in [s]
log.cleaning-time=3600

# Spotify credential
spotify.client-id=6d62dfd4cb694429b523f869c129bee4
spotify.client-secret=cf15a1d201e54559b82fda38abcf6db4

page.limit-result=10

log.path=/Users/marci/Desktop/logs/local