
db.log-repository-name=log-repository
db.login=root
db.password=root

# Log cleaning time in [s]
log.cleaning-time=120

spotify.token=AQDVEiXpHpb07dHaZun9XcOTMEsTUKgz_AS-EhRE9v1boH8_7XpVWv_4dzfnB6ZNfuJTce1qp0Yn6As38D1x5ti5W-BXYWArMNYWnb9QR-xKAKvLmEzOHznNVtiiLeSCV-0Fky7ton78LuGJAnlJrX3OodcV2k6oWbRr5KWnhQnJhkJlkQQUqbesofuoWK28Ol1_
#spotify.client-id=6d62dfd4cb694429b523f869c129bee4
#spotify.client-secret=cf15a1d201e54559b82fda38abcf6db4
spotify.client-id=7efe3a92ef0b480c94633ebad0315b1d
spotify.client-secret=fcd0bd4ec185482ab9edd947ee3b061b
